{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thermassure-cloud-bridge",
  "main": "src/index.py",
  "compatibility_date": "2026-10-07",

  "compatibility_flags": [
    "python_workers"
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "78a5539659c043d9b925e10141f14d80"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "THERMASSURE_MQTT",
        "class_name": "ThermAssureMQTT"
      }
    ]
  },

  "exports": {
    "ThermAssureMQTT": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
